{
  "name": "@echo/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Echo desktop UI (React + TypeScript + Vite)",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
